@font-face {
	font-family: 'Linearicons';
	src:url('fonts/Linearicons.eot?-m09hd');
	src:url('fonts/Linearicons.eot?#iefix-m09hd') format('embedded-opentype'),
		url('fonts/Linearicons.woff?-m09hd') format('woff'),
		url('fonts/Linearicons.ttf?-m09hd') format('truetype'),
		url('fonts/Linearicons.svg?-m09hd#Linearicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

.licon() {
	font-family: 'Linearicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 20px;
	&.x2 {
		font-size: 40px;
	}
	&.x3 {
		font-size: 60px;
	}
	/* Enable Ligatures ================ */
	-webkit-font-feature-settings: "liga";
	-moz-font-feature-settings: "liga=1";
	-moz-font-feature-settings: "liga";
	-ms-font-feature-settings: "liga";
	-o-font-feature-settings: "liga";
	font-feature-settings: "liga";

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

[class^="licon-"], [class*=" licon-"] {
	.licon();
}

.licon-home:before {
	content: "\e600";
}
.licon-home2:before {
	content: "\e601";
}
.licon-home3:before {
	content: "\e602";
}
.licon-home4:before {
	content: "\e603";
}
.licon-home5:before {
	content: "\e604";
}
.licon-home6:before {
	content: "\e605";
}
.licon-pencil:before {
	content: "\e606";
}
.licon-pencil2:before {
	content: "\e607";
}
.licon-edit:before {
	content: "\e608";
}
.licon-edit2:before {
	content: "\e609";
}
.licon-feather:before {
	content: "\e60a";
}
.licon-feather2:before {
	content: "\e60b";
}
.licon-pen:before {
	content: "\e60c";
}
.licon-brush:before {
	content: "\e60d";
}
.licon-paintbrush:before {
	content: "\e60e";
}
.licon-paint-roller:before {
	content: "\e60f";
}
.licon-eye-dropper:before {
	content: "\e610";
}
.licon-magic:before {
	content: "\e611";
}
.licon-design:before {
	content: "\e612";
}
.licon-magnet:before {
	content: "\e613";
}
.licon-aim:before {
	content: "\e614";
}
.licon-gun:before {
	content: "\e615";
}
.licon-droplet:before {
	content: "\e616";
}
.licon-droplet2:before {
	content: "\e617";
}
.licon-fire:before {
	content: "\e618";
}
.licon-lighter:before {
	content: "\e619";
}
.licon-knife:before {
	content: "\e61a";
}
.licon-toilet-paper:before {
	content: "\e61b";
}
.licon-umbrella:before {
	content: "\e61c";
}
.licon-sun-small:before {
	content: "\e61d";
}
.licon-sun:before {
	content: "\e61e";
}
.licon-moon:before {
	content: "\e61f";
}
.licon-cloud:before {
	content: "\e620";
}
.licon-cloud-upload:before {
	content: "\e621";
}
.licon-cloud-download:before {
	content: "\e622";
}
.licon-cloud-rain:before {
	content: "\e623";
}
.licon-cloud-snow:before {
	content: "\e624";
}
.licon-cloud-fog:before {
	content: "\e625";
}
.licon-cloud-lightning:before {
	content: "\e626";
}
.licon-cloud-sync:before {
	content: "\e627";
}
.licon-cloud-lock:before {
	content: "\e628";
}
.licon-cloud-gear:before {
	content: "\e629";
}
.licon-cloud-database:before {
	content: "\e62a";
}
.licon-database:before {
	content: "\e62b";
}
.licon-shield:before {
	content: "\e62c";
}
.licon-lock:before {
	content: "\e62d";
}
.licon-unlock:before {
	content: "\e62e";
}
.licon-key:before {
	content: "\e62f";
}
.licon-key-hole:before {
	content: "\e630";
}
.licon-gear:before {
	content: "\e631";
}
.licon-gear2:before {
	content: "\e632";
}
.licon-wrench:before {
	content: "\e633";
}
.licon-tools:before {
	content: "\e634";
}
.licon-hammer:before {
	content: "\e635";
}
.licon-factory:before {
	content: "\e636";
}
.licon-factory2:before {
	content: "\e637";
}
.licon-recycle:before {
	content: "\e638";
}
.licon-trash:before {
	content: "\e639";
}
.licon-trash2:before {
	content: "\e63a";
}
.licon-heart:before {
	content: "\e63b";
}
.licon-heart2:before {
	content: "\e63c";
}
.licon-flag:before {
	content: "\e63d";
}
.licon-flag2:before {
	content: "\e63e";
}
.licon-flag3:before {
	content: "\e63f";
}
.licon-at-sign:before {
	content: "\e640";
}
.licon-envelope:before {
	content: "\e641";
}
.licon-inbox:before {
	content: "\e642";
}
.licon-paperclip:before {
	content: "\e643";
}
.licon-reply:before {
	content: "\e644";
}
.licon-reply-all:before {
	content: "\e645";
}
.licon-paper-plane:before {
	content: "\e646";
}
.licon-eye:before {
	content: "\e647";
}
.licon-eye2:before {
	content: "\e648";
}
.licon-binoculars:before {
	content: "\e649";
}
.licon-binoculars2:before {
	content: "\e64a";
}
.licon-floppy-disk:before {
	content: "\e64b";
}
.licon-printer:before {
	content: "\e64c";
}
.licon-file:before {
	content: "\e64d";
}
.licon-folder:before {
	content: "\e64e";
}
.licon-copy:before {
	content: "\e64f";
}
.licon-scissors:before {
	content: "\e650";
}
.licon-paste:before {
	content: "\e651";
}
.licon-clipboard:before {
	content: "\e652";
}
.licon-clipboard-check:before {
	content: "\e653";
}
.licon-register:before {
	content: "\e654";
}
.licon-enter:before {
	content: "\e655";
}
.licon-exit:before {
	content: "\e656";
}
.licon-papers:before {
	content: "\e657";
}
.licon-news:before {
	content: "\e658";
}
.licon-document:before {
	content: "\e659";
}
.licon-document2:before {
	content: "\e65a";
}
.licon-license:before {
	content: "\e65b";
}
.licon-graduation-hat:before {
	content: "\e65c";
}
.licon-license2:before {
	content: "\e65d";
}
.licon-medal:before {
	content: "\e65e";
}
.licon-medal2:before {
	content: "\e65f";
}
.licon-medal3:before {
	content: "\e660";
}
.licon-medal4:before {
	content: "\e661";
}
.licon-podium:before {
	content: "\e662";
}
.licon-trophy:before {
	content: "\e663";
}
.licon-music-note:before {
	content: "\e664";
}
.licon-music:before {
	content: "\e665";
}
.licon-music2:before {
	content: "\e666";
}
.licon-playlist:before {
	content: "\e667";
}
.licon-shuffle:before {
	content: "\e668";
}
.licon-headset:before {
	content: "\e669";
}
.licon-presentation:before {
	content: "\e66a";
}
.licon-play:before {
	content: "\e66b";
}
.licon-film-play:before {
	content: "\e66c";
}
.licon-camera:before {
	content: "\e66d";
}
.licon-photo:before {
	content: "\e66e";
}
.licon-picture:before {
	content: "\e66f";
}
.licon-book:before {
	content: "\e670";
}
.licon-book-closed:before {
	content: "\e671";
}
.licon-bookmark:before {
	content: "\e672";
}
.licon-bookmark2:before {
	content: "\e673";
}
.licon-books:before {
	content: "\e674";
}
.licon-library:before {
	content: "\e675";
}
.licon-contacts:before {
	content: "\e676";
}
.licon-profile:before {
	content: "\e677";
}
.licon-user:before {
	content: "\e678";
}
.licon-users:before {
	content: "\e679";
}
.licon-users2:before {
	content: "\e67a";
}
.licon-woman:before {
	content: "\e67b";
}
.licon-man:before {
	content: "\e67c";
}
.licon-shirt:before {
	content: "\e67d";
}
.licon-cart:before {
	content: "\e67e";
}
.licon-cart-empty:before {
	content: "\e67f";
}
.licon-cart-full:before {
	content: "\e680";
}
.licon-tag:before {
	content: "\e681";
}
.licon-tags:before {
	content: "\e682";
}
.licon-cash:before {
	content: "\e683";
}
.licon-credit-card:before {
	content: "\e684";
}
.licon-barcode:before {
	content: "\e685";
}
.licon-barcode2:before {
	content: "\e686";
}
.licon-barcode3:before {
	content: "\e687";
}
.licon-phone:before {
	content: "\e688";
}
.licon-phone2:before {
	content: "\e689";
}
.licon-pin:before {
	content: "\e68a";
}
.licon-map-marker:before {
	content: "\e68b";
}
.licon-compass:before {
	content: "\e68c";
}
.licon-map:before {
	content: "\e68d";
}
.licon-location:before {
	content: "\e68e";
}
.licon-road-sign:before {
	content: "\e68f";
}
.licon-calendar:before {
	content: "\e690";
}
.licon-calendar2:before {
	content: "\e691";
}
.licon-calendar3:before {
	content: "\e692";
}
.licon-mouse:before {
	content: "\e693";
}
.licon-keyboard:before {
	content: "\e694";
}
.licon-delete:before {
	content: "\e695";
}
.licon-spell-check:before {
	content: "\e696";
}
.licon-screen:before {
	content: "\e697";
}
.licon-signal:before {
	content: "\e698";
}
.licon-iphone:before {
	content: "\e699";
}
.licon-smartphone:before {
	content: "\e69a";
}
.licon-ipad:before {
	content: "\e69b";
}
.licon-tablet:before {
	content: "\e69c";
}
.licon-laptop:before {
	content: "\e69d";
}
.licon-desktop:before {
	content: "\e69e";
}
.licon-radio:before {
	content: "\e69f";
}
.licon-tv:before {
	content: "\e6a0";
}
.licon-power:before {
	content: "\e6a1";
}
.licon-lightning-bolt:before {
	content: "\e6a2";
}
.licon-lamp:before {
	content: "\e6a3";
}
.licon-plug-cord:before {
	content: "\e6a4";
}
.licon-outlet:before {
	content: "\e6a5";
}
.licon-drawer:before {
	content: "\e6a6";
}
.licon-drawer2:before {
	content: "\e6a7";
}
.licon-drawer3:before {
	content: "\e6a8";
}
.licon-archive:before {
	content: "\e6a9";
}
.licon-archive2:before {
	content: "\e6aa";
}
.licon-comment:before {
	content: "\e6ab";
}
.licon-comments:before {
	content: "\e6ac";
}
.licon-chat:before {
	content: "\e6ad";
}
.licon-quote-open:before {
	content: "\e6ae";
}
.licon-quote-close:before {
	content: "\e6af";
}
.licon-pulse:before {
	content: "\e6b0";
}
.licon-syringe:before {
	content: "\e6b1";
}
.licon-first-aid:before {
	content: "\e6b2";
}
.licon-lifebuoy:before {
	content: "\e6b3";
}
.licon-patch:before {
	content: "\e6b4";
}
.licon-patch2:before {
	content: "\e6b5";
}
.licon-lab:before {
	content: "\e6b6";
}
.licon-skull:before {
	content: "\e6b7";
}
.licon-construction:before {
	content: "\e6b8";
}
.licon-construction-cone:before {
	content: "\e6b9";
}
.licon-pie-chart:before {
	content: "\e6ba";
}
.licon-pie-chart2:before {
	content: "\e6bb";
}
.licon-graph:before {
	content: "\e6bc";
}
.licon-chart-growth:before {
	content: "\e6bd";
}
.licon-cake:before {
	content: "\e6be";
}
.licon-gift:before {
	content: "\e6bf";
}
.licon-balloon:before {
	content: "\e6c0";
}
.licon-rank:before {
	content: "\e6c1";
}
.licon-rank2:before {
	content: "\e6c2";
}
.licon-rank3:before {
	content: "\e6c3";
}
.licon-crown:before {
	content: "\e6c4";
}
.licon-lotus:before {
	content: "\e6c5";
}
.licon-diamond:before {
	content: "\e6c6";
}
.licon-diamond2:before {
	content: "\e6c7";
}
.licon-diamond3:before {
	content: "\e6c8";
}
.licon-diamond4:before {
	content: "\e6c9";
}
.licon-linearicons:before {
	content: "\e6ca";
}
.licon-teacup:before {
	content: "\e6cb";
}
.licon-glass:before {
	content: "\e6cc";
}
.licon-bottle:before {
	content: "\e6cd";
}
.licon-cocktail-glass:before {
	content: "\e6ce";
}
.licon-dinner:before {
	content: "\e6cf";
}
.licon-dinner2:before {
	content: "\e6d0";
}
.licon-hamburger:before {
	content: "\e6d1";
}
.licon-dumbbell:before {
	content: "\e6d2";
}
.licon-apple:before {
	content: "\e6d3";
}
.licon-leaf:before {
	content: "\e6d4";
}
.licon-pine-tree:before {
	content: "\e6d5";
}
.licon-tree:before {
	content: "\e6d6";
}
.licon-paw:before {
	content: "\e6d7";
}
.licon-paw2:before {
	content: "\e6d8";
}
.licon-footprint:before {
	content: "\e6d9";
}
.licon-speed-slow:before {
	content: "\e6da";
}
.licon-speed-medium:before {
	content: "\e6db";
}
.licon-speed-fast:before {
	content: "\e6dc";
}
.licon-rocket:before {
	content: "\e6dd";
}
.licon-gamepad:before {
	content: "\e6de";
}
.licon-dice:before {
	content: "\e6df";
}
.licon-ticket:before {
	content: "\e6e0";
}
.licon-hammer2:before {
	content: "\e6e1";
}
.licon-balance:before {
	content: "\e6e2";
}
.licon-briefcase:before {
	content: "\e6e3";
}
.licon-plane:before {
	content: "\e6e4";
}
.licon-gas:before {
	content: "\e6e5";
}
.licon-transmission:before {
	content: "\e6e6";
}
.licon-car:before {
	content: "\e6e7";
}
.licon-bus:before {
	content: "\e6e8";
}
.licon-truck:before {
	content: "\e6e9";
}
.licon-trailer:before {
	content: "\e6ea";
}
.licon-train:before {
	content: "\e6eb";
}
.licon-ship:before {
	content: "\e6ec";
}
.licon-anchor:before {
	content: "\e6ed";
}
.licon-boat:before {
	content: "\e6ee";
}
.licon-bicycle:before {
	content: "\e6ef";
}
.licon-cube:before {
	content: "\e6f0";
}
.licon-puzzle:before {
	content: "\e6f1";
}
.licon-glasses:before {
	content: "\e6f2";
}
.licon-accessibility:before {
	content: "\e6f3";
}
.licon-wheelchir:before {
	content: "\e6f4";
}
.licon-icons:before {
	content: "\e6f5";
}
.licon-icons2:before {
	content: "\e6f6";
}
.licon-sitemap:before {
	content: "\e6f7";
}
.licon-earth:before {
	content: "\e6f8";
}
.licon-happy:before {
	content: "\e6f9";
}
.licon-smile:before {
	content: "\e6fa";
}
.licon-grin:before {
	content: "\e6fb";
}
.licon-tongue:before {
	content: "\e6fc";
}
.licon-sad:before {
	content: "\e6fd";
}
.licon-wink:before {
	content: "\e6fe";
}
.licon-dream:before {
	content: "\e6ff";
}
.licon-shocked:before {
	content: "\e700";
}
.licon-shocked2:before {
	content: "\e701";
}
.licon-tongue2:before {
	content: "\e702";
}
.licon-neutral:before {
	content: "\e703";
}
.licon-happy-grin:before {
	content: "\e704";
}
.licon-cool:before {
	content: "\e705";
}
.licon-mad:before {
	content: "\e706";
}
.licon-grin-evil:before {
	content: "\e707";
}
.licon-evil:before {
	content: "\e708";
}
.licon-shocked3:before {
	content: "\e709";
}
.licon-annoyed:before {
	content: "\e70a";
}
.licon-mustache:before {
	content: "\e70b";
}
.licon-wondering:before {
	content: "\e70c";
}
.licon-confused:before {
	content: "\e70d";
}
.licon-bell:before {
	content: "\e70e";
}
.licon-bullhorn:before {
	content: "\e70f";
}
.licon-volume-high:before {
	content: "\e710";
}
.licon-volume-medium:before {
	content: "\e711";
}
.licon-volume-low:before {
	content: "\e712";
}
.licon-volume:before {
	content: "\e713";
}
.licon-mute:before {
	content: "\e714";
}
.licon-wifi:before {
	content: "\e715";
}
.licon-wifi2:before {
	content: "\e716";
}
.licon-wifi3:before {
	content: "\e717";
}
.licon-mic:before {
	content: "\e718";
}
.licon-mic2:before {
	content: "\e719";
}
.licon-mic-mute:before {
	content: "\e71a";
}
.licon-hourglass:before {
	content: "\e71b";
}
.licon-loading:before {
	content: "\e71c";
}
.licon-loading2:before {
	content: "\e71d";
}
.licon-loading3:before {
	content: "\e71e";
}
.licon-undo:before {
	content: "\e71f";
}
.licon-redo:before {
	content: "\e720";
}
.licon-sync:before {
	content: "\e721";
}
.licon-sync2:before {
	content: "\e722";
}
.licon-refresh:before {
	content: "\e723";
}
.licon-refresh2:before {
	content: "\e724";
}
.licon-history:before {
	content: "\e725";
}
.licon-history2:before {
	content: "\e726";
}
.licon-clock:before {
	content: "\e727";
}
.licon-clock2:before {
	content: "\e728";
}
.licon-clock3:before {
	content: "\e729";
}
.licon-clock4:before {
	content: "\e72a";
}
.licon-clock5:before {
	content: "\e72b";
}
.licon-timer:before {
	content: "\e72c";
}
.licon-timer2:before {
	content: "\e72d";
}
.licon-download:before {
	content: "\e72e";
}
.licon-upload:before {
	content: "\e72f";
}
.licon-arrow-up:before {
	content: "\e730";
}
.licon-arrow-down:before {
	content: "\e731";
}
.licon-arrow-left:before {
	content: "\e732";
}
.licon-arrow-right:before {
	content: "\e733";
}
.licon-arrow-up2:before {
	content: "\e734";
}
.licon-arrow-down2:before {
	content: "\e735";
}
.licon-arrow-left2:before {
	content: "\e736";
}
.licon-arrow-right2:before {
	content: "\e737";
}
.licon-arrow-up3:before {
	content: "\e738";
}
.licon-arrow-down3:before {
	content: "\e739";
}
.licon-arrow-left3:before {
	content: "\e73a";
}
.licon-arrow-right3:before {
	content: "\e73b";
}
.licon-arrow-up4:before {
	content: "\e73c";
}
.licon-arrow-down4:before {
	content: "\e73d";
}
.licon-arrow-left4:before {
	content: "\e73e";
}
.licon-arrow-right4:before {
	content: "\e73f";
}
.licon-terminal:before {
	content: "\e740";
}
.licon-bug:before {
	content: "\e741";
}
.licon-code:before {
	content: "\e742";
}
.licon-file-code:before {
	content: "\e743";
}
.licon-file-image:before {
	content: "\e744";
}
.licon-file-zip:before {
	content: "\e745";
}
.licon-file-audio:before {
	content: "\e746";
}
.licon-file-video:before {
	content: "\e747";
}
.licon-link:before {
	content: "\e748";
}
.licon-link2:before {
	content: "\e749";
}
.licon-unlink:before {
	content: "\e74a";
}
.licon-link3:before {
	content: "\e74b";
}
.licon-unlink2:before {
	content: "\e74c";
}
.licon-thumbs-up:before {
	content: "\e74d";
}
.licon-thumbs-down:before {
	content: "\e74e";
}
.licon-thumbs-up2:before {
	content: "\e74f";
}
.licon-thumbs-down2:before {
	content: "\e750";
}
.licon-thumbs-up3:before {
	content: "\e751";
}
.licon-thumbs-down3:before {
	content: "\e752";
}
.licon-share:before {
	content: "\e753";
}
.licon-share2:before {
	content: "\e754";
}
.licon-share3:before {
	content: "\e755";
}
.licon-options:before {
	content: "\e756";
}
.licon-list:before {
	content: "\e757";
}
.licon-list2:before {
	content: "\e758";
}
.licon-magnifier:before {
	content: "\e759";
}
.licon-zoom-in:before {
	content: "\e75a";
}
.licon-zoom-out:before {
	content: "\e75b";
}
.licon-question:before {
	content: "\e75c";
}
.licon-checkmark:before {
	content: "\e75d";
}
.licon-cross:before {
	content: "\e75e";
}
.licon-chevron-up:before {
	content: "\e75f";
}
.licon-chevron-down:before {
	content: "\e760";
}
.licon-chevron-left:before {
	content: "\e761";
}
.licon-chevron-right:before {
	content: "\e762";
}
.licon-arrow-up5:before {
	content: "\e763";
}
.licon-arrow-down5:before {
	content: "\e764";
}
.licon-arrow-left5:before {
	content: "\e765";
}
.licon-arrow-right5:before {
	content: "\e766";
}
.licon-expand:before {
	content: "\e767";
}
.licon-shrink:before {
	content: "\e768";
}
.licon-expand2:before {
	content: "\e769";
}
.licon-shrink2:before {
	content: "\e76a";
}
.licon-move:before {
	content: "\e76b";
}
.licon-tab:before {
	content: "\e76c";
}
.licon-warning:before {
	content: "\e76d";
}
.licon-circle-exclamation:before {
	content: "\e76e";
}
.licon-circle-question:before {
	content: "\e76f";
}
.licon-circle-checkmark:before {
	content: "\e770";
}
.licon-circle-cross:before {
	content: "\e771";
}
.licon-circle-plus:before {
	content: "\e772";
}
.licon-circle-minus:before {
	content: "\e773";
}
.licon-circle-up:before {
	content: "\e774";
}
.licon-circle-down:before {
	content: "\e775";
}
.licon-circle-left:before {
	content: "\e776";
}
.licon-circle-right:before {
	content: "\e777";
}
.licon-circle-up2:before {
	content: "\e778";
}
.licon-circle-down2:before {
	content: "\e779";
}
.licon-circle-left2:before {
	content: "\e77a";
}
.licon-circle-right2:before {
	content: "\e77b";
}
.licon-circle-backward:before {
	content: "\e77c";
}
.licon-circle-first:before {
	content: "\e77d";
}
.licon-circle-previous:before {
	content: "\e77e";
}
.licon-circle-stop:before {
	content: "\e77f";
}
.licon-circle-play:before {
	content: "\e780";
}
.licon-circle-pause:before {
	content: "\e781";
}
.licon-circle-next:before {
	content: "\e782";
}
.licon-circle-last:before {
	content: "\e783";
}
.licon-circle-forward:before {
	content: "\e784";
}
.licon-circle-eject:before {
	content: "\e785";
}
.licon-crop:before {
	content: "\e786";
}
.licon-frame:before {
	content: "\e787";
}
.licon-ruler:before {
	content: "\e788";
}
.licon-funnel:before {
	content: "\e789";
}
.licon-flip-horizontal:before {
	content: "\e78a";
}
.licon-flip-vertical:before {
	content: "\e78b";
}
.licon-subtract:before {
	content: "\e78c";
}
.licon-combine:before {
	content: "\e78d";
}
.licon-intersect:before {
	content: "\e78e";
}
.licon-exclude:before {
	content: "\e78f";
}
.licon-align-center-vertical:before {
	content: "\e790";
}
.licon-align-right:before {
	content: "\e791";
}
.licon-align-bottom:before {
	content: "\e792";
}
.licon-align-left:before {
	content: "\e793";
}
.licon-align-center-horizontal:before {
	content: "\e794";
}
.licon-align-top:before {
	content: "\e795";
}
.licon-square:before {
	content: "\e796";
}
.licon-circle:before {
	content: "\e797";
}
.licon-uni21:before {
	content: "\21";
}
.licon-uni22:before {
	content: "\22";
}
.licon-uni23:before {
	content: "\23";
}
.licon-uni24:before {
	content: "\24";
}
.licon-uni25:before {
	content: "\25";
}
.licon-uni26:before {
	content: "\26";
}
.licon-uni27:before {
	content: "\27";
}
.licon-uni28:before {
	content: "\28";
}
.licon-uni29:before {
	content: "\29";
}
.licon-uni2a:before {
	content: "\2a";
}
.licon-uni2b:before {
	content: "\2b";
}
.licon-uni2c:before {
	content: "\2c";
}
.licon-uni2d:before {
	content: "\2d";
}
.licon-uni2e:before {
	content: "\2e";
}
.licon-uni2f:before {
	content: "\2f";
}
.licon-uni30:before {
	content: "\30";
}
.licon-uni31:before {
	content: "\31";
}
.licon-uni32:before {
	content: "\32";
}
.licon-uni33:before {
	content: "\33";
}
.licon-uni34:before {
	content: "\34";
}
.licon-uni35:before {
	content: "\35";
}
.licon-uni36:before {
	content: "\36";
}
.licon-uni37:before {
	content: "\37";
}
.licon-uni38:before {
	content: "\38";
}
.licon-uni39:before {
	content: "\39";
}
.licon-uni3a:before {
	content: "\3a";
}
.licon-uni3b:before {
	content: "\3b";
}
.licon-uni3c:before {
	content: "\3c";
}
.licon-uni3d:before {
	content: "\3d";
}
.licon-uni3e:before {
	content: "\3e";
}
.licon-uni3f:before {
	content: "\3f";
}
.licon-uni40:before {
	content: "\40";
}
.licon-uni41:before {
	content: "\41";
}
.licon-uni42:before {
	content: "\42";
}
.licon-uni43:before {
	content: "\43";
}
.licon-uni44:before {
	content: "\44";
}
.licon-uni45:before {
	content: "\45";
}
.licon-uni46:before {
	content: "\46";
}
.licon-uni47:before {
	content: "\47";
}
.licon-uni48:before {
	content: "\48";
}
.licon-uni49:before {
	content: "\49";
}
.licon-uni4a:before {
	content: "\4a";
}
.licon-uni4b:before {
	content: "\4b";
}
.licon-uni4c:before {
	content: "\4c";
}
.licon-uni4d:before {
	content: "\4d";
}
.licon-uni4e:before {
	content: "\4e";
}
.licon-uni4f:before {
	content: "\4f";
}
.licon-uni50:before {
	content: "\50";
}
.licon-uni51:before {
	content: "\51";
}
.licon-uni52:before {
	content: "\52";
}
.licon-uni53:before {
	content: "\53";
}
.licon-uni54:before {
	content: "\54";
}
.licon-uni55:before {
	content: "\55";
}
.licon-uni56:before {
	content: "\56";
}
.licon-uni57:before {
	content: "\57";
}
.licon-uni58:before {
	content: "\58";
}
.licon-uni59:before {
	content: "\59";
}
.licon-uni5a:before {
	content: "\5a";
}
.licon-uni5b:before {
	content: "\5b";
}
.licon-uni5c:before {
	content: "\5c";
}
.licon-uni5d:before {
	content: "\5d";
}
.licon-uni5e:before {
	content: "\5e";
}
.licon-uni5f:before {
	content: "\5f";
}
.licon-uni60:before {
	content: "\60";
}
.licon-uni61:before {
	content: "\61";
}
.licon-uni62:before {
	content: "\62";
}
.licon-uni63:before {
	content: "\63";
}
.licon-uni64:before {
	content: "\64";
}
.licon-uni65:before {
	content: "\65";
}
.licon-uni66:before {
	content: "\66";
}
.licon-uni67:before {
	content: "\67";
}
.licon-uni68:before {
	content: "\68";
}
.licon-uni69:before {
	content: "\69";
}
.licon-uni6a:before {
	content: "\6a";
}
.licon-uni6b:before {
	content: "\6b";
}
.licon-uni6c:before {
	content: "\6c";
}
.licon-uni6d:before {
	content: "\6d";
}
.licon-uni6e:before {
	content: "\6e";
}
.licon-uni6f:before {
	content: "\6f";
}
.licon-uni70:before {
	content: "\70";
}
.licon-uni71:before {
	content: "\71";
}
.licon-uni72:before {
	content: "\72";
}
.licon-uni73:before {
	content: "\73";
}
.licon-uni74:before {
	content: "\74";
}
.licon-uni75:before {
	content: "\75";
}
.licon-uni76:before {
	content: "\76";
}
.licon-uni77:before {
	content: "\77";
}
.licon-uni78:before {
	content: "\78";
}
.licon-uni79:before {
	content: "\79";
}
.licon-uni7a:before {
	content: "\7a";
}
.licon-uni7b:before {
	content: "\7b";
}
.licon-uni7c:before {
	content: "\7c";
}
.licon-uni7d:before {
	content: "\7d";
}
.licon-uni7e:before {
	content: "\7e";
}
.licon-copyright:before {
	content: "\a9";
}
